<!DOCTYPE html>
<html>
  <head>
    <title>Anteojos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/normalize.css">
  </head>
  <body class="body_color">
    <div class="contenedor-presentacion_">
      <h1 class="titulo_">Los Anteojos</h1>
    </div>
    <a class="vinculo_" href="../index.html">Inicio</a>
    <h2 class="subtitulo_">Reseña</h2>
  <div class=contenido_>
    <p class=texto_>
      La opinión que tengo acerca del cuento "los Anteojos”, Napoleón es el personaje principal que va narrado la historia.<br></br>
     Él era persona vanidosa ya que no obstante de requerir de usar anteojos por problemas de visión opto por verse bien, situación que le ocasionó un gran problema al confundir a una anciana con una bella dama y que fue motivo de una broma orquestada por su amigo, la dama en cuestión y personas cercanas a él. Afortunadamente esta broma no paso a mayores y dio motivo a que el conociera a la que después sería su esposa.<br></br>
     Todo el libro se me hizo interesante, pero como todo hubo momentos lentos y eso ocasiono que me aburriera, también hay partes que se tuvo que utilizar traductor ya que estas venían en el idioma francés. Asimismo se debe que poner atención en nombres e historias que va narrando ya que estas servirán para entender mejor el final.
    </p>
  </div>
  <div class="div_prin_">
    <h2 class="subtitulo_">Biografia Edgar Allan Poe</h2>
    <img src="../herramienta/allan.jpg" class="imagen_"><img>
      <p class="texto_">
           Edgar Allan Poe nació en Boston, Estados Unidos, el 19 de enero de 1809. Sus padres murieron cuando era niño y fue recogido por un matrimonio adinerado de Richmond, Virginia, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló en el ejército, aunque por un periodo muy breve.<br></br>
           Se conviritó en un escritor, poeta, crítico y periodista romántico, y es reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros representantes en Estados Unidos. Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror.<br></br>
           A Edgar Allan Poe también se le considera como el inventor del relato detectivesco y contribuyó con varias obras al género emergente de la ciencia-ficción. Entre las mejores obras del escritor estadounidense destacan El Cuervo, Annabel Lee, El pozo y el péndulo, El barril de amontillado, entre otras.<br></br>
           Edgar Allan Poe murió el 7 de octubre de 1849, a los 40 años de edad. Aunque se especuló con que la causa de la muerte tuvo que ver con el alcohol y un fallo cardíaco, nunca se esclarecieron los verdaderos motivos.
        </p>
  </div>
  <div class="div_prin2_">
    <div class="div_sec">
    <h2 class="subtitulo2_">Glosario</h2>
    <p></p>
      <li class="glosario_">
        <strong>GRILLETE:</strong>
        Arco de hierro, casi semicircular, con dos agujeros, uno en cada extremo, por los cuales se pasa un perno que se afirma con una chaveta, y sirve para asegurar una cadena a la garganta del pie de un presidiario, a un punto de una embarcación, etc.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>PATRONÍMICO:</strong>
          Dicho de un nombre propio de una persona: Que deriva del de su padre o de otro antecesor masculino, y que originariamente indicaba su filiación o pertenencia a un linaje
      </li>
      <p></p>
      <li class="glosario_">
        <strong>FÚTIL:</strong>
        De poco aprecio o importancia.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>FLORITURA:</strong>
          Adorno, especialmente el aparatoso o complicado.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>NIGROMANCIA:</strong>
        Adivinación mediante la invocación a los muertos.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>ESCRUTINIO:</strong>
          Examen y averiguación exacta y diligente que se hace de algo para formar juicio de ello.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>INEQUÍVOCO:</strong>
        Que no admite duda o equivocación.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>IMPELER:</strong>
          Dar empuje para producir movimiento.
      </li>
      <p></p>
      <li class="glosario_">
        <strong>EMPERO</strong>
        Sin que sirva de impedimento.
      </li>
      <p></p>
      <li class="glosario_">
          <strong>PLATEA:</strong>
           Patio o parte baja de los teatros.
      </li>
      <p></p>
      <br></br>
  </div>
  </div>
  <div class="div_prin_">
    <h2 class="subtitulo_">Comentarios</h2>
    <br></br>
  <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://perezlopezroberto-bitbucket-org-3.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </body>
</html>
